{
  "name": "BuzzShell Quiz Buzzer",
  "short_name": "BuzzShell",
  "description": "High-performance real-time P2P WebRTC Quiz Buzzer Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c14",
  "theme_color": "#00ff66",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
